@import "src/styles.scss";

mat-sidenav-container {
  height: 100%;
}

mat-sidenav-content {
  padding: 12px 15% 100px;
}

.users-container {
  display: flex;
  justify-content: space-evenly;

  &.horizontal {
    flex-direction: row;
  }

  &.vertical {
    flex-direction: column;
  }

  &.above {
    margin-bottom: 64px;
  }

  &.below {
    margin-top: 64px;
  }

  &.left {
    margin-left: -120px;
    margin-right: 32px;
  }

  &.right {
    margin-right: -120px;
    margin-left: 32px;
  }
}

.toggle-button {
  font-size: 24px;
}

.final-estimation-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  * {
    width: 50%;
  }
}

.sidenav {
  width: 33%;
}

.task-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.task-title {
}

.desk-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 36px;
}

.desk {
  background-color: lighten(mat-color($cyan), 40%);
  border-radius: 24px;
  height: 350px;
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid mat-color($candy-app-grey);
}

.top-buttons-container {
  display: flex;
  justify-content: space-between;
}

mat-sidenav-container {
  padding-bottom: 100px;
}

.guest-login-container {
  margin-top: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.guest-login {
  width: 50%;
}

.join-room {
  margin-right: 12px;
  margin-bottom: 8px;
  font-size: 32px;
  color: mat-color($primary);
}
